#detail {
    .detail-img {
        width: 100%;
        height: 300px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .detail-infor {
        padding: 18px 18px 0px;
        border-bottom: 20px solid #eee;
        h1 {
            font-size: 14px;
        }
        p {
            font-size: 12px;
            color: #999;
            margin: 8px 0px 18px;
        }
        span {
            color: #f01414;
            font-weight: 700;
        }
        div {
            position: relative;
            bottom: 25px;
            left: 240px;
        }
    }
    .detail-intro {
        padding: 18px;
        border-bottom: 20px solid #eee;
        h2 {
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 8px;
        }
        p {
            font-size: 12px;
            color: #4d555d;
            line-height: 24px;
            padding: 0 8px;
            font-weight: 200;
        }
    }
    .detail-back {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 20px;
    }
}