#login {
    padding: 150px 0px 250px;
    background-color: #00a0dc;
    text-align: center;
    color: #fff;
    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .el-form {
        margin-right: 20px;
        margin-top: 50px;
        .el-button {
            width: 100%;
        }
    }
}