#shop {
    .shop-title {
        padding: 18px 0px;
        margin: 0px 18px;
        border-bottom: 1px solid #ccc;
        h1 {
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
        }
        span {
            font-size: 12px;
            color: #4d555d;
        }
    }
    .shop-intro {
        text-align: center;
        padding: 18px 0px;
        font-size: 12px;
        color: #93999f;
        div {
            margin-bottom: 4px;
        }
        span {
            font-size: 24px;
            color: #000;
        }
    }
    .shop-public {
        padding-top: 18px;
        h2 {
            font-size: 14px;
            font-weight: normal;
            margin-left: 12px;
        }
        p {
            padding: 8px 12px 16px;
            font-size: 12px;
            font-weight: 200;
            color: #f01414;
            line-height: 24px;
        }
        ul {
            margin: 0px 18px;
        }
        li {
            padding: 16px;
            border-top: 1px solid #eee;
            font-size: 12px;
            font-weight: 200;
            color: #07111b;
            line-height: 16px;
            i {
                margin-right: 2px;
            }
        }
    }
    .shop-img {
        padding: 18px;
        h2 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        ul {
            overflow: hidden;
        }
        li {
            margin-right: 6px;
            float: left;
            img {
                width: 78px;
                height: 75px;
            }
        }
    }
    .shop-infor {
        padding: 18px;
        h2 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        ul {
            margin: 0px 18px;
        }
        li {
            padding: 16px;
            border-top: 1px solid #eee;
            font-size: 12px;
            font-weight: 200;
            color: #07111b;
            line-height: 16px;
        }
    }
}