#rate {
    padding: 100px 50px;
    h2 {
        line-height: 48px;
        margin-bottom: 50px;
        text-align: center;
    }
    .el-row {
        padding: 18px 0px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
    }
}