#cart {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 48px;
    z-index: 50;
    .cart-bottom {
        position: relative;
        z-index: 2;
        height: 50px;
        line-height: 50px;
        background-color: #141d27;
        color: hsla(0, 0%, 100%, .4);
        .cart-left {
            float: left;
            width: 70%;
            i {
                font-size: 24px;
                margin: 0px 12px;
            }
            span {
                margin-right: 10px;
            }
        }
        .cart-right {
            float: right;
            width: 30%;
            background: #2b343c;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            a {
                color: #fff;
            }
        }
    }
    .cart-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        transform: translate3d(0, -100%, 0);
        z-index: 2;
        div {
            height: 40px;
            line-height: 40px;
            background: #f3f5f7;
            border-bottom: 1px solid rgba(7, 17, 27, .1);
            padding: 0px 18px;
            span:first-of-type {
                font-size: 14px;
                font-weight: 200;
                color: #07111b;
            }
            span:last-child {
                position: absolute;
                right: 8px;
                font-size: 12px;
                color: #00a0dc;
                padding: 0 10px;
            }
        }
        ul {
            background-color: #fff;
            li {
                height: 48px;
                line-height: 48px;
                margin: 0 18px;
                border-bottom: 1px solid rgba(7, 17, 27, .1);
                h3 {
                    display: inline-block;
                    font-size: 14px;
                    width: 50%;
                }
                span:first-of-type {
                    color: #f01414;
                    display: inline-block;
                    width: 30%;
                }
                span:last-child {
                    font-size: 12px;
                    color: #93999f;
                    i {
                        font-size: 12px;
                    }
                }
            }
            li:last-child {
                border-bottom: none;
            }
        }
    }
    .cart-mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(7, 17, 27, .6);
        z-index: 1;
    }
}