#rating {
    .el-row {
      padding: 18px 0px;
      .rating-total {
        font-size: 12px;
        text-align: center;
        border-right: 1px solid #ccc;
        h1 {
          font-size: 24px;
          color: #f90;
          line-height: 28px;
          font-weight: normal;
        }
        div {
          margin: 8px 0px;
        }
      }
      .rating-all {
        padding: 0px 16px;
        font-size: 12px;
        div {
          overflow: hidden;
          span {
            float: left;
            line-height: 20px;
            margin-right: 10px;
          }
          .el-rate {
            float: left;
          }
          div {
            font-size: 12px;
            color: #93999f;
            line-height: 18px;
            float: left;
          }
        }
      }
    }
    .rating-content {
      .rating-content-head {
        padding: 18px;
        font-size: 12px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        span {
          float: left;
          width: 64px;
          line-height: 32px;
          text-align: center;
          margin-right: 8px;
        }
      }
      .rating-content-text {
        font-size: 12px;
        li {
          padding: 18px 0px;
          margin: 0px 18px;
          border-bottom: 1px solid #ccc;
          overflow: hidden;
          .rating-content-img {
            float: left;
            margin-right: 12px;
            img {
              width: 28px;
              height: 28px;
              border-radius: 50%;
            }
          }
          .rating-content-info {
            float: left;
            width: 85%;
            .rating-content-info-1 {
              overflow: hidden;
              span:first-child {
                float: left;
              }
              span:last-child {
                float: right;
              }
            }
            .rating-content-info-2 {
              margin: 6px 0px;
              span:first-child {
                color: #f90;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  }