#admin {
    .admin-back {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 20px;
    }
    .admin-quit {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 14px;
        color: #00a0dc;
    }
    .admin-title {
        padding: 50px 0px;
        text-align: center;
        background-color: #f3f5f7;
        border-bottom: 1px solid #ccc;
        h1 {
            margin-bottom: 10px;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    .admin-infor {
        border-bottom: 1px solid #ccc;
        div {
            line-height: 40px;
            overflow: hidden;
            margin: 0px 18px;
            border-bottom: 1px solid #eee;
            span:first-of-type {
                font-size: 14px;
                float: left;
            }
            span:last-child {
                font-size: 12px;
                float: right;
                color: #93999f;
            }
        }
        div:last-child {
            border-bottom: none;
        }
    }
    .admin-order {
        padding: 50px 20px;
        span {
            text-align: center;
            border-radius: 10px;
            margin-right: 20px;
            padding: 10px 0px;
            display: inline-block;
            font-size: 14px;
            width: 95px;
            height: 48px;
            i {
                font-size: 24px;
                display: block;
                color: #f3f5f7;
                margin-bottom: 5px;
            }
        }
        span:last-child {
            margin-right: 0px;
        }
        span:hover {
            background: #00a9dc;
        }
    }
    .admin-order-content {
        ul {
            li {
                padding: 18px 0px;
                margin: 0px 18px;
                border-bottom: 1px solid #ccc;
                font-size: 14px;
                span {
                    display: inline-block;
                }
                span:first-child {
                    width: 180px;
                    color: #93999f;
                    font-size: 12px;
                }
                span:nth-of-type(2) {
                    width: 50px;
                    color: #f01414;
                }
                span:last-child {
                    width: 100px;
                    color: #00a0dc;
                    text-align: center;
                }
                a {
                    color: #00a0dc;
                }
            }
        }
    }
}